@import '@src/styles/colors.scss';

$headerHeight: 96px;

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 1px solid $marine;
  min-height: $headerHeight;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: calc(100vh - $headerHeight);
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: $marineTrans;
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  display: flex;
  justify-content: center;
  align-items: center;
  // padding: 25px 25px;
  // opacity: 0;
  transition: opacity 500ms ease;
}

.tasks {
  padding: 24px;
  height: 100%;
  border-right: 1px solid $marine;

  &:last-child {
    border-right: none;
  }
}

.modal-content {
  flex: 0 1 40%;
  padding: 0 10px;
  padding-top: 20px;
  border-radius: 10px;
  background: $lightCoral;
  background: $gradient;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.form-content {
  width: 100%;
}

// :global {
//   .column {
//     padding: 24px;
//     height: 100%;
//     border-right: 1px solid $marine;

//     &:last-child {
//       border-right: none;
//     }
//   }
// }
